<div id="cards">
  <a href="/open-source/postgresql" class="card-container">
    <div class="template__content">
      <div class="template__image">
        <div class="template__image--img">
          <img
            src="https://dash.elest.io/templatesIcones/PostgreSQL.png"
            loading="lazy"
            alt="Logo PostgreSQL" />
        </div>
      </div>
      <div class="template__infos">
        <div class="template__header">
          <div class="template__label">PostgreSQL</div>
        </div>
        <div class="template__description">
          PostgreSQL is a powerful, open-source object-relational database
          system, known for reliability, data integrity and performance.
        </div>
      </div>
    </div>
  </a>
  <a href="/open-source/mysql" class="card-container">
    <div class="template__content">
      <div class="template__image">
        <div class="template__image--img">
          <img
            src="https://dash.elest.io/templatesIcones/MySQL.png"
            loading="lazy"
            alt="Logo MySQL" />
        </div>
      </div>
      <div class="template__infos">
        <div class="template__header">
          <div class="template__label">MySQL</div>
        </div>
        <div class="template__description">
          MySQL is an Oracle-backed open-source RDBMS that runs on almost all
          platforms.
        </div>
      </div>
    </div>
  </a>
  <a href="/open-source/mariadb" class="card-container">
    <div class="template__content">
      <div class="template__image">
        <div class="template__image--img">
          <img
            src="https://dash.elest.io/templatesIcones/MariaDB.png"
            loading="lazy"
            alt="Logo MariaDB" />
        </div>
      </div>
      <div class="template__infos">
        <div class="template__header">
          <div class="template__label">MariaDB</div>
        </div>
        <div class="template__description">
          The open source relational database
        </div>
      </div>
    </div>
  </a>
  <a href="/open-source/columnstore" class="card-container">
    <div class="template__content">
      <div class="template__image">
        <div class="template__image--img">
          <img
            src="https://dash.elest.io/templatesIcones/ColumnStore.png"
            loading="lazy"
            alt="Logo ColumnStore" />
        </div>
      </div>
      <div class="template__infos">
        <div class="template__header">
          <div class="template__label">ColumnStore</div>
        </div>
        <div class="template__description">
          MariaDB ColumnStore is a GPLv2 open-source columnar database built on
          MariaDB Server.
        </div>
      </div>
    </div>
  </a>
  <a href="/open-source/timescaledb" class="card-container">
    <div class="template__content">
      <div class="template__image">
        <div class="template__image--img">
          <img
            src="https://dash.elest.io/templatesIcones/TimescaleDB.png"
            loading="lazy"
            alt="Logo TimescaleDB" />
        </div>
      </div>
      <div class="template__infos">
        <div class="template__header">
          <div class="template__label">TimescaleDB</div>
        </div>
        <div class="template__description">
          TimescaleDB is the leading open-source relational database with
          support for time-series data.
        </div>
      </div>
    </div>
  </a>
  <a href="/open-source/clickhouse" class="card-container">
    <div class="template__content">
      <div class="template__image">
        <div class="template__image--img">
          <img
            src="https://dash.elest.io/templatesIcones/ClickHouse.png"
            loading="lazy"
            alt="Logo ClickHouse" />
        </div>
      </div>
      <div class="template__infos">
        <div class="template__header">
          <div class="template__label">ClickHouse</div>
        </div>
        <div class="template__description">
          ClickHouse is an open-source, column-oriented DBMS for online
          analytical processing.
        </div>
      </div>
    </div>
  </a>
  <a href="/open-source/clickhouses3" class="card-container">
    <div class="template__content">
      <div class="template__image">
        <div class="template__image--img">
          <img
            src="https://dash.elest.io/templatesIcones/ClickHouseS3.png"
            loading="lazy"
            alt="Logo ClickHouseS3" />
        </div>
      </div>
      <div class="template__infos">
        <div class="template__header">
          <div class="template__label">ClickHouseS3</div>
        </div>
        <div class="template__description">
          ClickHouse + S3 is an open-source, column-oriented DBMS for online
          analytical processing.
        </div>
      </div>
    </div>
  </a>
  <a href="/open-source/mssql" class="card-container">
    <div class="template__content">
      <div class="template__image">
        <div class="template__image--img">
          <img
            src="https://dash.elest.io/templatesIcones/MSSQL.png"
            loading="lazy"
            alt="Logo MSSQL" />
        </div>
      </div>
      <div class="template__infos">
        <div class="template__header">
          <div class="template__label">MSSQL</div>
        </div>
        <div class="template__description">
          SQL Server 2019 is a modern data platform designed to tackle the
          challenges of today's data professional.
        </div>
      </div>
    </div>
  </a>
  <a href="/open-source/hydra" class="card-container">
    <div class="template__content">
      <div class="template__image">
        <div class="template__image--img">
          <img
            src="https://dash.elest.io/templatesIcones/Hydra.png"
            loading="lazy"
            alt="Logo Hydra" />
        </div>
      </div>
      <div class="template__infos">
        <div class="template__header">
          <div class="template__label">Hydra</div>
        </div>
        <div class="template__description">
          Hydra is an open-source alternative to enterprise data warehouses and
          it's simple, fast, and adaptable to your needs.
        </div>
      </div>
    </div>
  </a>
</div>
